<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>个人中心</title>
<meta name="apple-mobile-web-app-title" content="叮当" />
<meta name="keywords" content="零食小叮当" />
<meta content="telephone=no" name="format-detection" />
<meta name="description" content="零食小叮当" />
<meta name="applicable-device" content="mobile">
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="css/all.css?v=1.6" />
</head>
<body>
<div>
  <div class="header-top p_r"> <a href="javascript:history.go(-1);" class="iconfont icon_left fl">&#xe605;</a>
    <p class="header-p fl header-ptwo">我的叮当</p>
    <a href="index.html" class="iconfont fr header-home">&#xe607;</a> </div>
  <div class="log-banner p_r"> 
    <!---未登录-->
    <div class="log-ban-body" style="display:block">
      <div class="log-head"> <a href="javascript:void(0)javascript:;"><img src="images/log_01.png"></a> </div>
      <p><a href="javascript:void(0)javascript:;">还没有登录哦~</a></p>
    </div>
    <div class="log-btn" style="display:block">
      <p><a style="color:#FFFFFF" href="login.html">登录</a>/<a style="color:#FFFFFF" href="register.html">注册</a></p>
    </div>
    <!---未登录结束--> 
    
    <!---已登录-->
    <div class="finish-ban-body" nickName="未设置昵称" sign="未设置签名" id="userInfo" style="display:none">
      <div class="finish-head"> <a href="javascript:void(0)javascript:;"><img src="http://h5.podinns.com/content/h5/dist/img/logo_03.png"></a> </div>
      <p class="finish-one"><a href="javascript:void(0)javascript:;"></a></p>
      <p class="finish-tow"><a href="javascript:void(0)javascript:;"></a></p>
    </div>
    <!---已登录结束--> 
    
  </div>
  <div class="log-else" id="pod_menu">
    <ul>
      <li name="orderList">
        <div class="log-icon-left fl"> <i class="iconfont">&#xe655;</i> </div>
        <div class="log-else-text fl">
          <p>我的零食订单</p>
        </div>
        <div class="log-icon-right fr"> <i class="iconfont">&#xe613;</i> </div>
      </li>
      <li name="myHotelFavorites">
        <div class="log-icon-left fl"> <i class="iconfont">&#xe637;</i> </div>
        <div class="log-else-text fl">
          <p>收货地址</p>
        </div>
        <div class="log-icon-right fr"> <i class="iconfont">&#xe613;</i> </div>
      </li>
     
      <br />
    </ul>
  </div>
</div>
<script data-main="../Content/h5/dist/js/myPod/myPod.main" src="js/require.min.js" defer async></script> 
<script>
var _hmt = _hmt || []; 
(function () 
{ var hm = document.createElement("script"); hm.src = "//hm.baidu.com/hm.js?9c50a62841517264926ce4430c027e75"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s) })();
var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); 
document.write(unescape("%3Cspan style='display:none' id='cnzz_stat_icon_1259639486'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1259639486' type='text/javascript'%3E%3C/script%3E"));
</script> 
<script type="text/javascript"> 
     /*创建于2016-09-18*/ 
     var cpro_id = "u2671677";
</script>
<style type="text/css">
.top_bar{position:fixed;z-index:900;bottom:-1px;left:0;right:0;}
.top_menu{
	border-top:1px solid #b3b3b3;width:100%;height:40px;margin:0;padding:0;
	
	background:rgba(255, 255, 255, 0.7);
	background:-webkit-gradient(linear, 0 0, 0 100%, from(#e7e4e7), to(#b9b9b9));
	background:-o-gradient(linear, 0 0, 0 100%, from(#e7e4e7), to(#b9b9b9));
	background:gradient(linear, 0 0, 0 100%, from(#e7e4e7), to(#b9b9b9));
}
.top_bar .top_menu>li{
	position:relative;text-align:center;display:inline-block;width:25%;float:left;
	
	background:-webkit-gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, 0.1)), color-stop(50%, rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0.1)), color-stop(50%, rgba(255, 255, 255, 0.3)), to(rgba(255, 255, 255, 0.1)));
	background:-o-gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, 0.1)), color-stop(50%, rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), -o-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0.1)), color-stop(50%, rgba(255, 255, 255, 0.3)), to(rgba(255, 255, 255, 0.1)));
	background:gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, 0.1)), color-stop(50%, rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0.1)), color-stop(50%, rgba(255, 255, 255, 0.3)), to(rgba(255, 255, 255, 0.1)));
}
.top_bar .top_menu li a label{padding:3px 0 0 3px;font-size:12px;overflow:hidden;}
.top_menu>li:first-child{background:none;}
.top_bar .top_menu>li>a{height:40px;line-height:40px;display:block;text-align:center;color:#4f4d4f;text-shadow:0 1px rgba(255, 255, 255, 0.3);text-decoration:none;border-top:1px solid #f9f9f9;}
.top_bar .top_menu>li>a p{overflow:hidden;margin:0 0 0 0;font-size:12px;display:block!important;line-height:18px;text-align:center;}
.top_bar .top_menu>li>a img{padding:0;height:20px;width:20px;color:#fff;line-height:40px;vertical-align:middle;}
.top_bar .top_menu>li>a:hover,.top_bar .top_menu>li>a:active{background-color:#CCCCCC;}
</style>
<div class="top_bar">
  <nav>
    <ul id="top_menu" class="top_menu">
      <li><a href="index.html"><img src="images/plugmenu6.png">
        <label>零食铺子</label>
        </a></li>
      <li><a href="tel:13888888888"><img src="images/plugmenu1.png">
        <label>联系店主</label>
        </a></li>
      <li><a href="mypocket.html"><img src="images/plugmenu8.png">
        <label>我的口袋</label>
        </a></li>
      <li><a href="personal.html"><img src="images/person.png">
        <label>个人中心</label>
        </a></li>
    </ul>
  </nav>
</div>
</body>
</html>
