<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content=" Zoe" />
<meta name="Copyright" content="" />
<meta name="Keywords" content="">
<meta name="Description" content="">
<title>零食小吃区</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="css/styles.css" type="text/css">
<link rel="stylesheet" href="css/style_2.css" media="screen" type="text/css" />
<!--必要样式-->
<link href="css/style_1.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min_1.js"></script>
<script type="text/javascript" src="js/script_1.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="js/jquery.alertWindow.min.js" type="text/javascript"></script>
<script>
function buy(){
	window.location.href="go_buy.html";
	}
</script>
<style type="text/css">
.alertWindowContent h1,p{text-align: center;font-size: 18px;font-weight: bolder;}
.alertWindowContent input{width: 100px; height: 50px;cursor: pointer;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
</style>
<script>
    $(function(){
        $("#input1").click(function(){
            jQuery.alertWindow("确定购买么","一共需要支付X元。");
        });
        $("#input2").click(function(){
            jQuery.alertWindow("确定购买么","一共需要支付X元。");
        });
    });
</script>
</head>
<body>

<div class="wrap bc">
  <div class="title tc pr top"> <span class="back-btn"></span>零食小吃区
    <div class="nav-btn">
      <ul class="pa">
        <li><a href="drink.html">饮料区</a></li>
        <li><a href="life.html">生活用品区</a></li>
        <li><a href="cigarette.html">烟酒区</li>
      </ul>
    </div>
  </div>
  <div class="list">
    <ul>
      <li> <a href="pro_detail.html"><img src="images/a1.jpg"></a>
        <h4><a href="pro_detail.html">奶油/盐焗味薄皮巴旦木批发坚果</a></h4>
        <p> 奶油/盐焗味薄皮巴旦木批发坚果 </p>
        <h6 id="input1">购买</h6>
      </li>
      <li> <a href="pro_detail.html"><img src="images/a12.jpg"></a>
        <h4><a href="pro_detail.html">内蒙古特产 麻辣牛板筋 独立小包装</a></h4>
        <p> 内蒙古特产 麻辣牛板筋 独立小包装  内蒙古特产 麻辣牛板筋 独立小包装 </p>
        <h6 id="input1">购买</h6>
      </li>
      <li> <a href="pro_detail.html"><img src="images/a13.jpg"></a>
        <h4><a href="pro_detail.html">休闲肉类零食手撕猪肉干</a></h4>
        <p> 休闲肉类零食手撕猪肉干 休闲肉类零食手撕猪肉干休闲肉类零食手撕猪肉干 </p>
        <h6 id="input1">购买</h6>
      </li>
      <li> <a href="pro_detail.html"><img src="images/a14.jpg"></a>
        <h4><a href="pro_detail.html">元臻 开心果原味无漂白150g）</a></h4>
        <p> 元臻 开心果原味无漂白150g 元臻 开心果原味无漂白150g 元臻 开心果原味无漂白150g </p>
        <h6 id="input1">购买</h6>
      </li>
      <li> <a href="pro_detail.html"><img src="images/a5.jpg"></a>
        <h4><a href="pro_detail.html">一件代发劲仔小鱼15g*20盒</a></h4>
        <p> 一件代发劲仔小鱼15g*20盒 一件代发劲仔小鱼15g*20盒 一件代发劲仔小鱼15g*20盒 </p>
        <h6 id="input1">购买</h6>
      </li>
      <li> <a href="pro_detail.html"><img src="images/a6.jpg"></a>
        <h4><a href="pro_detail.html">草莓干散货无添加零食冻干草莓脆</a></h4>
        <p> 草莓干散货无添加零食冻干草莓脆 草 草莓干散货无添加零食冻干草莓脆莓干散货无添加零食冻干草莓脆 </p>
        <h6 id="input1">购买</h6>
      </li>
      <li> <a href="pro_detail.html"><img src="images/a7.jpg"></a>
        <h4><a href="pro_detail.html">新疆薄皮核桃 新货原味大核桃</a></h4>
        <p> 新疆薄皮核桃 新货原味大核桃新疆薄皮核桃 新货原味大核桃  新疆薄皮核桃 新货原味大核桃 </p>
        <h6 id="input1">购买</h6>
      </li>
      <li> 
        <!--必要代码--> 
        <a href="#0" class="cd-top">Top</a> </li>
    </ul>
  </div>
</div>
<script type="text/javascript" src="js/script.js"></script>
<style type="text/css">
.top_bar{position:fixed;z-index:900;bottom:-1px;left:0;right:0;}
.top_menu{
	border-top:1px solid #b3b3b3;width:100%;height:40px;margin:0;padding:0;
	
	background:rgba(255, 255, 255, 0.7);
	background:-webkit-gradient(linear, 0 0, 0 100%, from(#e7e4e7), to(#b9b9b9));
	background:-o-gradient(linear, 0 0, 0 100%, from(#e7e4e7), to(#b9b9b9));
	background:gradient(linear, 0 0, 0 100%, from(#e7e4e7), to(#b9b9b9));
}
.top_bar .top_menu>li{
	position:relative;text-align:center;display:inline-block;width:25%;float:left;
	
	background:-webkit-gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, 0.1)), color-stop(50%, rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0.1)), color-stop(50%, rgba(255, 255, 255, 0.3)), to(rgba(255, 255, 255, 0.1)));
	background:-o-gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, 0.1)), color-stop(50%, rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), -o-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0.1)), color-stop(50%, rgba(255, 255, 255, 0.3)), to(rgba(255, 255, 255, 0.1)));
	background:gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, 0.1)), color-stop(50%, rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0.1)), color-stop(50%, rgba(255, 255, 255, 0.3)), to(rgba(255, 255, 255, 0.1)));
}
.top_bar .top_menu li a label{padding:3px 0 0 3px;font-size:12px;overflow:hidden;}
.top_menu>li:first-child{background:none;}
.top_bar .top_menu>li>a{height:40px;line-height:40px;display:block;text-align:center;color:#4f4d4f;text-shadow:0 1px rgba(255, 255, 255, 0.3);text-decoration:none;border-top:1px solid #f9f9f9;}
.top_bar .top_menu>li>a p{overflow:hidden;margin:0 0 0 0;font-size:12px;display:block!important;line-height:18px;text-align:center;}
.top_bar .top_menu>li>a img{padding:0;height:20px;width:20px;color:#fff;line-height:40px;vertical-align:middle;}
.top_bar .top_menu>li>a:hover,.top_bar .top_menu>li>a:active{background-color:#CCCCCC;}
</style>
<ul id="menu">
  <li><a href="#">Previous</a></li>
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">6</a></li>
  <li><a href="#">Next</a></li>
</ul>
<div style="text-align:center;clear:both;"> 
  <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script> 
  <script src="/follow.js" type="text/javascript"></script> 
</div>
<div class="top_bar">
  <nav>
    <ul id="top_menu" class="top_menu">
      <li><a href="index.html"><img src="images/plugmenu6.png">
        <label>零食铺子</label>
        </a></li>
      <li><a href="tel:13888888888"><img src="images/plugmenu1.png">
        <label>联系店主</label>
        </a></li>
      <li><a href="mypocket.html"><img src="images/plugmenu8.png">
        <label>我的口袋</label>
        </a></li>
      <li><a href="personal.html"><img src="images/person.png">
        <label>个人中心</label>
        </a></li>
    </ul>
  </nav>
</div>
</body>
</html>